<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<title>Q2Project</title>
	<style>
		a:hover {
			text-decoration: underline;
		}
		#skibs {
			width: 174px;
			height:60px;
		}
		nav {
			background-color: #41545d;
			font-family: "Bebas Neue";
		}
		body {
			font-family: "Nunito";
			font-weight: 300;
			background-color: #fff7e8;
			color: black;
		}
		h1 {
			font-weight: 700;
		}
		h2 {
			font-weight: 700;
		}
		h3 {
			font-weight: 700;
		}
		.container2 {
			background-color: rgba(255, 255, 255, 0.6);
			padding: 30px;
		}
		img {
			border: solid 3px grey;
			padding: 2px;
		}
		.container {
			background-color: rgba(0, 0, 0, 0.1);
			padding: 10px;
			border-radius: 5px;
		}

	</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="skibs.png" id="skibs" style="border: none;"></a>


	<div class="collapse navbar-collapse">
		<ul class="navbar-nav me-auto">
			<li class="nav-item">
				<a class="nav-link" href="page1.html">Breakfast Recipes |</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page2.html">Lunch Recipes |</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page3.html">Dinner Recipes |</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page4.html">Dessert Recipes |</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="page5.html">Recipe Submission</a>
			</li>
		</ul>

		<form class="d-flex">
			<input class="form-control" type="text" style="font-family: Nunito;" placeholder="Search...">
			<button class="btn btn-primary" type="button"><span style= "color: white; font-family: Nunito;">Search</span></button>
		</form>
	</div>
</div>
</nav>
<div class="container2">
<br><br>
<h1> Uh oh... It looks like you are not connected to our website. Please try again later! </h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>